<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Squaree Store</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'>
    <link rel=stylesheet type="text/css" href="css/standard.css">
    <link rel=stylesheet type="text/css" href="css/catalogue.css">
</head>
<body>



<div id='top'>
    <a href='index.html'>
        <div id='topLeft' class='link'>Squaree</div>
        <div id='miniLogo' class='center-cropped'></div>
    </a>
    <div id='topRight'>

        <a href='index.html'><div id='register' class='link'>Home</div></a>
        <div id='verticalSeparator'>|</div>
        <a href='catalogue.html'><div id='register' class='link'>Catalogue</div></a>
        <div id='verticalSeparator'>|</div>
        <a href='login.html'><div id='login' class='link'>Login</div></a>
        <div id='verticalSeparator'>|</div>
        <a href='registration.html'><div id='register' class='link'>Register</div></a>

    </div>
</div>


<form id='middle' method='get' action='Purchase.py' class='absolute-center'>
    <!-- Don't remove, this is templating -->
    <!--INPUT_USERNAME-->
    <div id='list'>
        <div class='itemContainer'>
            <div class='preview center-cropped' style='background-image:url(images/items/chest1.png)'>
                <div class='itemDesc'>Remaining: 12</div>
            </div>
            <div class='itemInfo'>
                <div class='item_name'>Vampire Chest</div>
                <div class='item_price'>Cost: 10 <div class='coin center-cropped'></div></div>
                <div class='item_level'>Require level 10</div>
                <div class='item_description'>You'll be the ultimate Bat-chelor in this slick vampire top! Get the whole vampire outfit and freak out your opponents!</div>
            </div>
            <div class='itemOptions'>
                <span>Want item:</span><input type="checkbox" name="buy_chest1" class='buy'/>
                <span>Quantity:</span><input type="text" name="quantity_chest1" value='0' class='quantity'/>
            </div>
        </div>

        <div class='itemContainer'>
            <div class='preview center-cropped' style='background-image:url(images/items/hat1.png)'>
                <div class='itemDesc'>Remaining: 12</div>
            </div>
            <div class='itemInfo'>
                <div class='item_name'>Chock Nurris Hat</div>
                <div class='item_price'>Cost: 10 <div class='coin center-cropped'></div></div>
                <div class='item_level'>Require level 10</div>
                <div class='item_description'>With this Chock Nurris hat you can slam revolving doors!</div>
            </div>
            <div class='itemOptions'>
                <span>Want item:</span><input type="checkbox" name="buy_hat1" class='buy'/>
                <span>Quantity:</span><input type="text" name="quantity_hat1" value='0' class='quantity'/>
            </div>
        </div>


        <div class='itemContainer'>
            <div class='preview center-cropped' style='background-image:url(images/items/head1.png)'>
                <div class='itemDesc'>Remaining: 12</div>
            </div>
            <div class='itemInfo'>
                <div class='item_name'>Crypt Creeper Hat</div>
                <div class='item_price'>Cost: 10 <div class='coin center-cropped'></div></div>
                <div class='item_level'>Require level 10</div>
                <div class='item_description'>Straight from the coffin and into your game! This creepy mummfied monkey will freak out your opponents! </div>
            </div>
            <div class='itemOptions'>
                <span>Want item:</span><input type="checkbox" name="buy_head1" class='buy'/>
                <span>Quantity:</span><input type="text" name="quantity_head1" value='0' class='quantity'/>
            </div>
        </div>


        <div class='itemContainer'>
            <div class='preview center-cropped' style='background-image:url(images/items/pants3.png)'>
                <div class='itemDesc'>Remaining: 12</div>
            </div>
            <div class='itemInfo'>
                <div class='item_name'>Iron Man Pants</div>
                <div class='item_price'>Cost: 10 <div class='coin center-cropped'></div></div>
                <div class='item_level'>Require level 10</div>
                <div class='item_description'>Heros aren't born. They are built.</div>
            </div>
            <div class='itemOptions'>
                <span>Want item:</span><input type="checkbox" name="buy_pants3" class='buy'/>
                <span>Quantity:</span><input type="text" name="quantity_pants3" value='0' class='quantity'/>
            </div>
        </div>


        <div class='itemContainer'>
            <div class='preview center-cropped' style='background-image:url(images/items/pin.png)'>
                <div class='itemDesc'>Remaining: 12</div>
            </div>
            <div class='itemInfo'>
                <div class='item_name'>Pin</div>
                <div class='item_price'>Cost: 10 <div class='coin center-cropped'></div></div>
                <div class='item_level'>Require level 10</div>
                <div class='item_description'>With this new power up you can use a pin to get out of a jam (e.g. pop your balloon) every match without depleting your coin balance. </div>
            </div>
            <div class='itemOptions'>
                <span>Want item:</span><input type="checkbox" name="buy_pin" class='buy'/>
                <span>Quantity:</span><input type="text" name="quantity_pin" value='0' class='quantity'/>
            </div>
        </div>


        <div class='itemContainer'>
            <div class='preview center-cropped' style='background-image:url(images/items/powerup3.png)'>
                <div class='itemDesc'>Remaining: 12</div>
            </div>
            <div class='itemInfo'>
                <div class='item_name'>Bigger Explosion</div>
                <div class='item_price'>Cost: 10 <div class='coin center-cropped'></div></div>
                <div class='item_level'>Require level 10</div>
                <div class='item_description'>Get an edge on your competition with a bigger balloon explosion from the start of the game.</div>
            </div>
            <div class='itemOptions'>
                <span>Want item:</span><input type="checkbox" name="buy_powerup3" class='buy'/>
                <span>Quantity:</span><input type="text" name="quantity_powerup3" value='0' class='quantity'/>
            </div>
        </div>



    </div>


    <input type='submit' id='purchase' value='Purchase selected items'/>





</form>

<div id='footer'>
    Copyright © 2014 Squaree Inc. All rights reserved
</div>

<div id='preload'>
    <img src='images/entered.png'/>
</div>


<script type="text/javascript" src="js/plugins/jquery.min.js"></script>
<script type="text/javascript" src="js/catalogue.js"></script>
</body>
</html>
