<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Squaree</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'>
    <link rel=stylesheet type="text/css" href="css/standard.css">
    <link rel=stylesheet type="text/css" href="css/index.css">
</head>
<body>

<div id='top'>
    <a href='index.html'>
        <div id='topLeft' class='link'>Squaree</div>
        <div id='miniLogo' class='center-cropped'></div>
    </a>
    <div id='topRight'>

        <a href='index.html'><div id='register' class='link'>Home</div></a>
        <div id='verticalSeparator'>|</div>
        <a href='catalogue.html'><div id='register' class='link'>Catalogue</div></a>
        <div id='verticalSeparator'>|</div>
        <a href='login.html'><div id='login' class='link'>Login</div></a>
        <div id='verticalSeparator'>|</div>
        <a href='registration.html'><div id='register' class='link'>Register</div></a>

    </div>

</div>

<div id='middle' class='absolute-center'>
    <div id='title'>Welcome to Squaree Game</div>
    <div class='separator'></div>
    <div id='content'>
        <div id='description' class='block'>
            <div class='block_title'>Who are we?</div>
            <div class='block_content'>
                Our company is <b>Squaree</b>, we design simple, easy-to-pickup multiplayer games that are fun to play.
                <br><br>
                Our first game is bomberman. Your goal is to strategically place bombs in order to destroy obstables and kill other players in the game. You can also eat powerups to increase your speed, range, and number of bombs.
            </div>
        </div>

        <div id='sell' class='block'>
            <div class='block_title'>What do we sell?</div>
            <div class='block_content'>
                In the catalogue section, you can buy in-game items to boost up your abilities in game.
                <br><br>
                There are beautiful armours, weapons, potions, and many other things to make your character as amazing as ever. Below are some examples:
                <br><br>
                <div id='items'>
                    <div class='item center-cropped' style='background-image:url(images/items/pumpkin.png)'></div>
                    <div class='item center-cropped' style='background-image:url(images/items/powerup1.png)'></div>
                    <div class='item center-cropped' style='background-image:url(images/items/hat1.png)'></div>
                    <div class='item center-cropped' style='background-image:url(images/items/pants3.png)'></div>

                </div>
            </div>
        </div>
    </div>
</div>


<div id='footer'>
    Copyright © 2014 Squaree Inc. All rights reserved
</div>

<script type="text/javascript" src="js/plugins/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
