<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Sign up on Squaree</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'>
    <link rel=stylesheet type="text/css" href="css/standard.css">
    <link rel=stylesheet type="text/css" href="css/registration.css">
</head>
<body>

<div id='top'>
    <a href='index.html'>
        <div id='topLeft' class='link'>Squaree</div>
        <div id='miniLogo' class='center-cropped'></div>
    </a>
    <div id='topRight'>

        <a href='index.html'><div id='register' class='link'>Home</div></a>
        <div id='verticalSeparator'>|</div>
        <a href='catalogue.html'><div id='register' class='link'>Catalogue</div></a>
        <div id='verticalSeparator'>|</div>
        <a href='login.html'><div id='login' class='link'>Login</div></a>
        <div id='verticalSeparator'>|</div>
        <a href='registration.html'><div id='register' class='link'>Register</div></a>

    </div>
</div>


<div id='middle' class='absolute-center'>
    <div id='logo' class='center-cropped'></div>
    <div id='title'>Sign up on Squaree</div>

    <form id='signupForm' method='post' action='Register.pl' autocomplete="off">
        <div class='inputContainer'>
            <input type='text' id='fullname' name='fullname' placeholder='Full name'/>
        </div>
        <div class='inputContainer'>
            <input type='text' id='username' name='username' placeholder='Username'/>
        </div>
        <div class='inputContainer'>
            <input type='password' id='password' name='password' placeholder='Password'/>
        </div>
        <div class='inputContainer'>
            <input type='password' id='password2' name='password2' placeholder='Password again'/>
            <input type='submit' id='enter' value='' class='center-cropped'/>
        </div>
    </form>

</div>

<div id='footer'>
    Copyright © 2014 Squaree Inc. All rights reserved
</div>

<div id='preload'>
    <img src='images/entered.png'/>
</div>


<script type="text/javascript" src="js/plugins/jquery.min.js"></script>
<script type="text/javascript" src="js/registration.js"></script>
</body>
</html>
