
#middle{
    width: 320px;
    height: 380px;
    overflow: hidden;
    border-radius: 50px;
    padding: 40px;
    background: white;
-webkit-box-shadow: 0px 0px 70px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 0px 0px 70px 0px rgba(0,0,0,0.15);
box-shadow: 0px 0px 70px 0px rgba(0,0,0,0.15);
}

#logo{
    background-image: url(../images/logo.png);
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
    background-size: contain;
    margin-left: auto;
    margin-right: auto;
}

input{
    color: black;
    border: 0;
    line-height: 44px;
    height: 44px;
    width: 80%;
    font-size: 18px;
    font-weight: 300;
}

#title{
    width: 100%;
    text-align: center;
    color: #ffb400;
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
}

#signupForm{
    overflow: hidden;
    position: relative;
}

.inputContainer{
    width: 100%;
    border-bottom: 1px solid rgb(217,217,217);
    overflow: hidden;
    position: relative;
}

#enter{
    position: absolute;
    border: 0;
    background-color: white;
    background-image: url(../images/enter.png);
    top: 11px;
    right: 0px;
    height: 25px;
    width: 25px;
    cursor: auto;
}

.enterActive{
    cursor: pointer !important;
    background-image: url(../images/entered.png) !important;
}


