html {
    height: 100%;
    overflow: hidden;
    padding:0;
    margin:0;
}

body {
    overflow: hidden;
    height: 100%;
    padding:0;
    margin:0;
    font-family: "Roboto";
    font-weight: 300;
    background: url(../images/bg5.jpg) repeat center center;
    background-size: cover;

}

div, input {
    outline: none;
}

a {
    color: inherit;
    text-decoration: none;
}

textarea, input{
    font-family: inherit;
    color: inherit;
    overflow: hidden;
}

::-webkit-input-placeholder {
    color: rgb(187,187,187);
}

:-moz-placeholder {
 /* Firefox 18- */
    color: rgba(0,0,0, 0.6);
}

::-moz-placeholder {
  /* Firefox 19+ */
    color: rgba(0,0,0, 0.6);
}

:-ms-input-placeholder {
    color: rgb(187,187,187);
}

.absolute-center {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.center-cropped{ /* for background-image */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#preload{
    display: none;
}

#top{
    font-size: 18px;
    color: rgba(255,255,255,0.8);
    background: rgba(0,0,0,0.1);
    height: 40px;
    margin-left: 10px;
}

#miniLogo{
    float: left;
    background-image: url(../images/logo.png);
    width: 20px;
    height: 20px;
    background-size: contain;
    margin-top: 8px;
    margin-left: 8px;

}

#topLeft{
    float: left;
    margin-top: 8px;
    font-weight: 400;
}

#topRight{
    float: right;
    margin-right: 10px;
    margin-top: 8px;
    font-weight: 300;
}

#login{
    float: left;
}

#verticalSeparator{
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 200;
    opacity: 0.5;
}

#register{
    float: left;
}

.link{ cursor: pointer; }
.link:hover{ color: rgba(255,255,255,1); }

#footer{
    position: absolute;
    bottom: 20px; left: 0; right: 0;
    text-align: center;
    font-size: 12px;
    color: rgba(255,255,255,0.7);
    font-weight: 200;
}

.separator {
    background: white;
    width: 100%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    opacity: 0.8;
}

